<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1v739a517sjtct1h8261a1qpf5x0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0meipwd0wq4umg1dxibab0jiykdh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0meipwd0wq4umg1dxibab0jiykdh' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_886646214989484032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_886646214990655489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_886646214989484032])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_886646214991175682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_886646214989484032])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_FB5188DF724A4FE3B8B02B8FA8A5D3AB]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1F1AF423E9714ACA9882C34777869980]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DATA ANALYST DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DATA ANALYST DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_ED01396D4ED7428982173127E7E42735]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DATA ANALYST DASHBOARD' type='sheet' worksheet='No. of Employee By Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DATA ANALYST DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C79A24C0C6A444C887F209020AB8095D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DATA ANALYST DASHBOARD' type='sheet' worksheet='Attrition Rate by Gender Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DATA ANALYST DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_36FD603482A14F8AB308907FF4BF039F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DATA ANALYST DASHBOARD' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DATA ANALYST DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0E230BE970994FFBBCD003ED05CF28AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DATA ANALYST DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DATA ANALYST DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_B879B30AE37D4FEFA73FEECD9F28CDC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DATA ANALYST DASHBOARD' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DATA ANALYST DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C5990730B2774BC0B164401896763D7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DATA ANALYST DASHBOARD' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DATA ANALYST DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1v739a517sjtct1h8261a1qpf5x0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v739a517sjtct1h8261a1qpf5x0'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_886646214989484032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_886646215023755268]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886646214989484032]' derivation='Sum' name='[pcto:sum:Calculation_886646214989484032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_886646214989484032]' derivation='Sum' name='[sum:Calculation_886646214989484032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886646215023755268]' derivation='User' name='[usr:Calculation_886646215023755268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_ED01396D4ED7428982173127E7E42735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_B879B30AE37D4FEFA73FEECD9F28CDC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_C5990730B2774BC0B164401896763D7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F1AF423E9714ACA9882C34777869980]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v739a517sjtct1h8261a1qpf5x0].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Age (bin))]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Department)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v739a517sjtct1h8261a1qpf5x0].[usr:Calculation_886646215023755268:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Gender:nk]' />
              <wedge-size column='[federated.1v739a517sjtct1h8261a1qpf5x0].[pcto:sum:Calculation_886646214989484032:qk]' />
              <text column='[federated.1v739a517sjtct1h8261a1qpf5x0].[pcto:sum:Calculation_886646214989484032:qk]' />
              <text column='[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.1v739a517sjtct1h8261a1qpf5x0].[pcto:sum:Calculation_886646214989484032:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v739a517sjtct1h8261a1qpf5x0].[usr:Calculation_886646215023755268:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v739a517sjtct1h8261a1qpf5x0].[usr:Calculation_886646215023755268:qk] + [federated.1v739a517sjtct1h8261a1qpf5x0].[usr:Calculation_886646215023755268:qk])</rows>
        <cols>[federated.1v739a517sjtct1h8261a1qpf5x0].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5d27' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1v739a517sjtct1h8261a1qpf5x0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v739a517sjtct1h8261a1qpf5x0'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_886646214989484032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886646214989484032]' derivation='Sum' name='[sum:Calculation_886646214989484032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_ED01396D4ED7428982173127E7E42735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (CF age band,Gender)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_C79A24C0C6A444C887F209020AB8095D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Gender]' member='%null%' />
                  <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                  <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[CF_age band]' member='&quot;25 - 34&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;35 - 44&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;45 - 54&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;Over 55&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[CF_age band]' />
                <hierarchy name='[Gender]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_B879B30AE37D4FEFA73FEECD9F28CDC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_C5990730B2774BC0B164401896763D7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F1AF423E9714ACA9882C34777869980]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (CF age band,Gender)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Age (bin))]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Department)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Gender:nk]' />
              <text column='[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Gender:nk]</rows>
        <cols>([federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk] + [federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1v739a517sjtct1h8261a1qpf5x0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v739a517sjtct1h8261a1qpf5x0'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_886646214989484032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886646214989484032]' derivation='Sum' name='[pcto:sum:Calculation_886646214989484032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_886646214989484032]' derivation='Sum' name='[sum:Calculation_886646214989484032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_ED01396D4ED7428982173127E7E42735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (CF age band,Gender)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_C79A24C0C6A444C887F209020AB8095D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Gender]' member='%null%' />
                  <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                  <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[CF_age band]' member='&quot;25 - 34&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;35 - 44&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;45 - 54&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;Over 55&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[CF_age band]' />
                <hierarchy name='[Gender]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_C5990730B2774BC0B164401896763D7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F1AF423E9714ACA9882C34777869980]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Department:nk]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (CF age band,Gender)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Age (bin))]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Education:nk]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Department:nk]' />
              <wedge-size column='[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]' />
              <text column='[federated.1v739a517sjtct1h8261a1qpf5x0].[pcto:sum:Calculation_886646214989484032:qk]' />
              <text column='[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[(<[federated.1v739a517sjtct1h8261a1qpf5x0].[pcto:sum:Calculation_886646214989484032:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1v739a517sjtct1h8261a1qpf5x0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v739a517sjtct1h8261a1qpf5x0'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_886646214989484032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886646214989484032]' derivation='Sum' name='[sum:Calculation_886646214989484032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_ED01396D4ED7428982173127E7E42735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (CF age band,Gender)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_C79A24C0C6A444C887F209020AB8095D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Gender]' member='%null%' />
                  <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                  <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[CF_age band]' member='&quot;25 - 34&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;35 - 44&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;45 - 54&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;Over 55&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[CF_age band]' />
                <hierarchy name='[Gender]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_B879B30AE37D4FEFA73FEECD9F28CDC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F1AF423E9714ACA9882C34777869980]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Education Field:nk]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (CF age band,Gender)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Age (bin))]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Education Field:nk]</rows>
        <cols>[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1v739a517sjtct1h8261a1qpf5x0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v739a517sjtct1h8261a1qpf5x0'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_ED01396D4ED7428982173127E7E42735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (CF age band,Gender)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_C79A24C0C6A444C887F209020AB8095D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Gender]' member='%null%' />
                  <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                  <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[CF_age band]' member='&quot;25 - 34&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;35 - 44&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;45 - 54&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;Over 55&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[CF_age band]' />
                <hierarchy name='[Gender]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_B879B30AE37D4FEFA73FEECD9F28CDC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_C5990730B2774BC0B164401896763D7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (CF age band,Gender)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Age (bin))]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Department)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Employee Count:qk]' />
              <text column='[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1v739a517sjtct1h8261a1qpf5x0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v739a517sjtct1h8261a1qpf5x0'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_886646214989484032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_886646214990655489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_886646214989484032])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_886646214991175682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_886646214989484032])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886646214989484032]' derivation='Sum' name='[sum:Calculation_886646214989484032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886646214990655489]' derivation='User' name='[usr:Calculation_886646214990655489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886646214991175682]' derivation='User' name='[usr:Calculation_886646214991175682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v739a517sjtct1h8261a1qpf5x0].[usr:Calculation_886646214990655489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v739a517sjtct1h8261a1qpf5x0].[usr:Calculation_886646214991175682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v739a517sjtct1h8261a1qpf5x0].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v739a517sjtct1h8261a1qpf5x0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Calculation_886646214989484032:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v739a517sjtct1h8261a1qpf5x0].[usr:Calculation_886646214990655489:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v739a517sjtct1h8261a1qpf5x0].[usr:Calculation_886646214991175682:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_ED01396D4ED7428982173127E7E42735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (CF age band,Gender)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_C79A24C0C6A444C887F209020AB8095D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Gender]' member='%null%' />
                  <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                  <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[CF_age band]' member='&quot;25 - 34&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;35 - 44&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;45 - 54&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;Over 55&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[CF_age band]' />
                <hierarchy name='[Gender]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_B879B30AE37D4FEFA73FEECD9F28CDC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_C5990730B2774BC0B164401896763D7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F1AF423E9714ACA9882C34777869980]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[:Measure Names]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (CF age band,Gender)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Age (bin))]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Department)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1v739a517sjtct1h8261a1qpf5x0].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v739a517sjtct1h8261a1qpf5x0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1v739a517sjtct1h8261a1qpf5x0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v739a517sjtct1h8261a1qpf5x0'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (CF age band,Gender)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_C79A24C0C6A444C887F209020AB8095D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Gender]' member='%null%' />
                  <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                  <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[CF_age band]' member='&quot;25 - 34&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;35 - 44&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;45 - 54&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;Over 55&quot;' />
                  <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[CF_age band]' />
                <hierarchy name='[Gender]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_B879B30AE37D4FEFA73FEECD9F28CDC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_C5990730B2774BC0B164401896763D7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F1AF423E9714ACA9882C34777869980]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Age (bin):ok]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (CF age band,Gender)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Department)]</column>
            <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Employee Count:qk]' />
              <text column='[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Employee Count:qk]</rows>
        <cols>[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1v739a517sjtct1h8261a1qpf5x0].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR DATA ANALYST DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1v739a517sjtct1h8261a1qpf5x0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v739a517sjtct1h8261a1qpf5x0'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='F:/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14111' id='8' name='KPI' show-title='false' w='82532' x='1772' y='11222' />
        <zone h='13889' id='9' name='Attrition by Gender' w='12468' x='86076' y='11333' />
        <zone forceUpdate='true' h='6667' id='11' type-v2='text' w='49114' x='1456' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTIC DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38000' id='12' name='Department wise attrition' w='27089' x='1962' y='27889' />
        <zone h='39111' id='13' name='No. of Employee By Age Group' w='33291' x='30949' y='27556' />
        <zone h='7889' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9937' x='54430' y='27667' />
        <zone h='4889' id='15' name='No. of Employee By Age Group' pane-specification-id='0' param='[federated.1v739a517sjtct1h8261a1qpf5x0].[sum:Employee Count:qk]' type-v2='color' w='9937' x='54367' y='34222' />
        <zone h='39333' id='16' name='Job Satisfaction Rating ' w='32595' x='65949' y='27556' />
        <zone h='24556' id='18' name='Attrition Rate by Gender Age Group' w='67848' x='29747' y='70000' />
        <zone h='5556' id='19' leg-item-layout='horz' name='Attrition Rate by Gender Age Group' pane-specification-id='1' param='[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Gender:nk]' type-v2='color' w='18544' x='79620' y='69444' />
        <zone h='24889' id='20' name='Education Field Wise Attrition' w='26139' x='1835' y='70000' />
        <zone h='6444' id='39' mode='checkdropdown' name='Department wise attrition' param='[federated.1v739a517sjtct1h8261a1qpf5x0].[none:Education:nk]' type-v2='filter' values='database' w='19304' x='79114' y='2556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
